# JenkinsTest

./: pom.xml
src/main/java/com/test/: Test.java
test1/: pom.xml
test1/src/main/webapp/: index.jsp
web/: index.jsp
